
spring.datasource.url=jdbc:postgresql://localhost:6000/meetings_backend_db
spring.datasource.username=postgres
spring.datasource.password=Wainaina4384
spring.datasource.initialization-mode=always
#spring.datasource.initialize=true
spring.datasource.continue-on-error=true

# Hibernate dll auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto=update

# MySQL DIALECT
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgresSQLDialect
#spring.jpa.hibernate.show-sql=true


server.port=9009
